# ClipboardSync

./: .dockerignore  .gitignore  Dockerfile  README.md  TASKS.md  build.gradle  settings.gradle
docs/: PROTOCOL.md
src/main/java/com/clipboardsync/: ClipboardSyncApplication.java
src/main/java/com/clipboardsync/client/: AwtClipboardService.java  ClientCliApplication.java  ClientConfig.java  ClientKeyGenerator.java  ClipboardMessageCryptor.java  ClipboardMessageJsonCodec.java  ClipboardRelayClient.java  ClipboardService.java  ClipboardServiceFactory.java  ClipboardSyncRunner.java  ClipboardWatcher.java  DeviceHandshakeSigner.java  GeneratedClientKeys.java  HandshakeHeaders.java  MacCommandClipboardService.java  RelayWebSocketTransport.java
src/main/java/com/clipboardsync/client/autostart/: AutostartCommand.java  AutostartService.java  AutostartServiceFactory.java  MacLaunchAgentAutostartService.java  ProcessRunner.java  RuntimeCommandResolver.java  WindowsTaskSchedulerAutostartService.java
src/main/java/com/clipboardsync/config/: ClipboardSyncProperties.java  DevicePublicKeyStore.java  WebSocketConfig.java
src/main/java/com/clipboardsync/crypto/: ClipboardAssociatedData.java  CryptoAlgorithm.java  XChaCha20Poly1305ClipboardCipher.java
src/main/java/com/clipboardsync/protocol/: ClipboardMessage.java  EncryptedPayload.java  ErrorMessage.java  MessageType.java  PayloadType.java
src/main/java/com/clipboardsync/relay/: ClipboardRelayService.java
src/main/java/com/clipboardsync/websocket/: ClipboardAuthHandshakeInterceptor.java  ClipboardWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/clipboardsync/client/: ClientConfigTest.java  ClientKeyGeneratorTest.java  ClipboardWatcherTest.java  DeviceHandshakeSignerTest.java
src/test/java/com/clipboardsync/client/autostart/: RuntimeCommandResolverTest.java
src/test/java/com/clipboardsync/config/: ClipboardSyncPropertiesEnvironmentTest.java  ClipboardSyncPropertiesTest.java  DevicePublicKeyStoreTest.java
src/test/java/com/clipboardsync/crypto/: XChaCha20Poly1305ClipboardCipherTest.java
src/test/java/com/clipboardsync/relay/: ClipboardRelayServiceTest.java
src/test/java/com/clipboardsync/websocket/: ClipboardAuthHandshakeInterceptorTest.java
